

springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=mi_clave_secreta
jwt.expiration=86400000


# Conexión a la base de datos (Render inyectará estas variables)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate
# 'update' creará/actualizará las tablas automáticamente en el primer despliegue.
# Para producción más seria, se usa 'validate' con migraciones (Flyway/Liquibase).
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Permite que el WARN de open-in-view no aparezca (opcional)
spring.jpa.open-in-view=true